body {
  background-color: #999999;
  font-family: helvetica, arial, sans-serif;
  color: white;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  padding: 0px;
  background-color: #535354;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

/* style for dummy columns, delete and replace with your own CSS */
.dummycolumn {
  background-color: rgba(255,0,0,.25);
  grid-column: span 1;
}
header {
  grid-column: span 12;
  background-color: #2F2F2E;
  text-transform: uppercase;
  list-style-type: none;
  padding-left: 20px;
  border-bottom: 1px;
  border-bottom-color: #EEF19C;
}

h1 a {
  list-style: none;
  color: white;
  text-decoration: none;
}

h1 a:hover {
  color: #EEF19C;
}

h1 a:visited {
  text-decoration: none;
}

.VehicleDynamics {
  width: 100%;
  grid-column: span 12;
}

aside {
  grid-column: span 12;
}

aside img {
  width:
}

nav {
  grid-column: span 12;
  background-color: #2F2F2E;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 0px;
  display: inline-block;
  background-color: #2F2F2E;
  grid-column: span 12;
  padding-left: 50px;
  padding-bottom: 20px;
}

nav li a {
  color: white;
  text-decoration: none;
  font-size: 2em;
}

nav li a:hover {
  color: #EEF19C;
}

main {
  grid-column: span 12;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

article {
  grid-column: span 12;
  padding-left: 50px;
}

footer {
  background-color: #2F2F2E;
  grid-column: span 12;
  color: white;
  padding-left: 20px;
}

article p {
  padding-left: 25px;
}
